<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My recipe</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/showdown.min.js"></script>
  <script src="js/markdown.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Coiny|Pacifico"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>

<body>

<div class="column">
  <div id="test"><script>include("recipes/recipe.md", "test")</script></div>
</div>

</body>
</html>
