<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My article</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/showdown.min.js"></script>
  <script src="js/markdown.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Sniglet" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>

<body>

<div class="column">
  <div id="example"><script>include("articles/example.md", "example")</script></div>
</div>

</div>

</body>
</html>
