<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Newspaper Style Design</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/csi.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>Newpost York</title>
  <meta name="viewport" content="width=device-width">
</head>

<body>

<div class="content">
  <div class="columns">
    <div class="column">
      <div data-include="articles/test.txt"></div>
    </div>
  </div>
</div>

</body>
</html>
